<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itens</title>
    <style>
      body {
        background-color: #f0f8ff;
        font-family: Arial, sans-serif;
        color: #2c3e50;
        padding: 30px;
      }
    
      h1 {
        color: rgb(17, 109, 196);
        font-family: fantasy;
        background-color: rgb(157, 208, 218);
        padding: 10px;
        border-radius: 6px;
      }
    
      label {
        display: block;
        font-size: 15px;
        color: gray;
      }
    
      input {
        width: 100%;
        padding: 8px;
        border: 1px solid #d0e8fd;
        border-radius: 4px;
      }
    
      button {
        margin-top: 20px;
        background-color: rgb(17, 109, 196);
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    
      button:hover {
        background-color: rgb(11, 85, 154);
      }
    
      ul {
        list-style: square;
      }
    
      li {
        color: rgb(48, 86, 122);
      }
    
      form {
        max-width: 400px;
        background-color: #eaf6ff;
        padding: 20px;
        border-radius: 6px;
        margin: 40px auto;
      }
    </style>
  </head>
  <body>
    <center><h1>Listagem de pessoas</h1></center>
    <form action="/login" method="POST">
      <label>Login:</label>
      <input type="text" id="login" name="login" required />

      <label>Senha:</label>
      <input type="password" id="senha" name="senha" required />

      <button type="submit">Entrar</button>
    </form>
  </body>
</html>
